<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照 照片存放在SD卡的应用关联缓存目录下"/>
    <Button
        android:id="@+id/takePhotoBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照 照片存放在SD卡的其他目录下"/>
    <Button
        android:id="@+id/fromAlbumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Album"/>
    <Button
        android:id="@+id/noteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本项目note"/>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="150dp" />-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
